# CryptoApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/ronak/cryptoApplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ronak/junoApplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ronak/junoapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronak/cryptoApplication/: ApiRepository.kt  CryptoApplication.kt  CryptoViewModel.kt  MainActivity.kt
app/src/main/java/com/ronak/cryptoApplication/adapter/: CurrentPricesAdapter.kt  TransactionsAdapter.kt  YourHoldingsAdapter.kt
app/src/main/java/com/ronak/cryptoApplication/dto/: CryptoBalance.kt  CryptoPrice.kt  ResponseDto.kt  TransactionDto.kt  YourCryptoHolding.kt
app/src/main/java/com/ronak/cryptoApplication/fragment/: ContentFragment.kt  HomeFragment.kt
app/src/main/java/com/ronak/cryptoApplication/remote/: ApiService.kt  Resource.kt  RetrofitService.kt
app/src/main/java/com/ronak/cryptoApplication/util/: BuyButtonClickListener.kt  ImageUtil.kt  ViewBindings.kt
app/src/main/java/com/ronak/junoApplication/: ApiRepository.kt  JunoApplication.kt  JunoViewModel.kt  MainActivity.kt
app/src/main/java/com/ronak/junoApplication/adapter/: CurrentPricesAdapter.kt  TransactionsAdapter.kt  YourHoldingsAdapter.kt
app/src/main/java/com/ronak/junoApplication/dto/: CryptoBalance.kt  CryptoPrice.kt  ResponseDto.kt  TransactionDto.kt  YourCryptoHolding.kt
app/src/main/java/com/ronak/junoApplication/fragment/: ContentFragment.kt  HomeFragment.kt
app/src/main/java/com/ronak/junoApplication/remote/: ApiService.kt  Resource.kt  RetrofitService.kt
app/src/main/java/com/ronak/junoApplication/util/: BuyButtonClickListener.kt  ImageUtil.kt  StringUtil.kt  ViewBindings.kt
app/src/main/java/com/ronak/junoapplication/: ApiRepository.kt  FirstFragment.kt  JunoApplication.kt  JunoViewModel.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/ronak/junoapplication/dto/: CryptoBalance.kt  CryptoPrice.kt  ResponseDto.kt  TransactionDto.kt  YourCryptoHolding.kt
app/src/main/java/com/ronak/junoapplication/fragment/: ContentFragment.kt  HomeFragment.kt
app/src/main/java/com/ronak/junoapplication/remote/: ApiService.kt  Resource.kt  RetrofitService.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_deposit.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_home.xml  layout_crypto_price.xml  layout_shimmer_content.xml  layout_transaction.xml  layout_your_holdings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/ronak/cryptoApplication/: ExampleUnitTest.kt
app/src/test/java/com/ronak/junoApplication/: ExampleUnitTest.kt
app/src/test/java/com/ronak/junoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
