<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transactionDto"
            type="com.ronak.cryptoApplication.dto.TransactionDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_crypto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/crypto_icon"
            android:text="@{}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:urlData="@{transactionDto.txn_logo}"
            tools:src="@drawable/ic_app_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_crypto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@{transactionDto.title}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_amount"
            app:layout_constraintStart_toEndOf="@id/iv_crypto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BTC" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{transactionDto.txn_time}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toStartOf="@id/tv_buy_price"
            app:layout_constraintStart_toEndOf="@id/iv_crypto"
            app:layout_constraintTop_toBottomOf="@id/tv_crypto"
            tools:text="@string/just_now" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textStyle="bold"
            app:amountText="@{transactionDto.txn_amount}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$121" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{transactionDto.txn_sub_amount}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_amount"
            tools:text="@string/buy_price_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>